.grids {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100vmin;
  height: calc(100vh - 4em);
  grid-gap: 2em;
  margin: 0 auto;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: .5em;
  width: 100%;
  height: 100%;
  background: white;
  padding: .5em;
  box-sizing: border-box;
  border-radius: .5em;
  transition: all 0.3s ease;
}

li {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}